# Install transformers: pip install transformers

from transformers import pipeline

# Step 1: Load a summarization pipeline from Hugging Face's Transformers
summarizer = pipeline("summarization")

# Example: Suppose you have an article fetched by your friend's system
article_text = """
    The United Nations has issued a dire warning about the consequences of climate change.
    In a new report, scientists have confirmed that the global average temperature is 
    rising at an alarming rate. The report predicts extreme weather conditions, including 
    severe storms, floods, and droughts, becoming more frequent and intense in the coming years.
    World leaders are being urged to take immediate and significant action to combat these 
    climate challenges, as the future of the planet's ecosystems and human life hangs in the balance.
    """

# Step 2: Use the summarizer on the article
summary = summarizer(article_text, max_length=60, min_length=25, do_sample=False)

# Step 3: Display the summary
print(summary[0]['summary_text'])
